jensvog/pythonanywhere-webapp-reload-action/action.yml
name: 'Reload pythonanywhere webapp'
description: 'GitHub action to reload a webapp on pythonanywhere'
inputs:
  host:
    description: 'Pythonanywhere host (EU/US), can be either eu.pythonanywhere.com or www.pythonanywhere.com (default)'
    default: 'www.pythonanyhwere.com'
  username:
    description: 'Username for pythonanywhere'
    required: true
  api-token: 
    description: 'API token for pythonanywhere'
    required: true
  domain-name:
    description: 'Domain name of the webapp to reload'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: refresh-cw
  color: green

catac/hello-web/.github/workflows/deploy.yaml
- name: Reload webapp on PythonAnywhere
  uses: jensvog/pythonanywhere-webapp-reload-action@v1
  with:
    host: 'eu.pythonanywhere.com'
    username: '${{ vars.PA_USERNAME }}'
    api-token: '${{ secrets.PA_API_TOKEN }}'
    domain-name: '${{ vars.PA_DOMAIN_NAME }}'