jensvog/pythonanywhere-webapp-reload-action/action.yml
name: 'Reload pythonanywhere webapp'
description: 'GitHub action to reload a webapp on pythonanywhere'
inputs:
  host:
    description: 'Pythonanywhere host (EU/US), can be either eu.pythonanywhere.com or www.pythonanywhere.com (default)'
    default: 'www.pythonanyhwere.com'
  username:
    description: 'Username for pythonanywhere'
    required: true
  api-token: 
    description: 'API token for pythonanywhere'
    required: true
  domain-name:
    description: 'Domain name of the webapp to reload'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: refresh-cw
  color: green

JStockwell/ISPP-G9-22-23/.github/workflows/deploy.yml
- name: Reload pythonanywhere webapp
  uses: jensvog/pythonanywhere-webapp-reload-action@v1
  with:
    host: 'www.pythonanywhere.com'
    username: ${{ secrets.PYANY_USER }}
    api-token: ${{ secrets.PYANY_TOKEN }}
    domain-name: ${{ secrets.PYANY_DOMAIN }}