jensvog/pythonanywhere-webapp-reload-action/action.yml
name: 'Reload pythonanywhere webapp'
description: 'GitHub action to reload a webapp on pythonanywhere'
inputs:
  host:
    description: 'Pythonanywhere host (EU/US), can be either eu.pythonanywhere.com or www.pythonanywhere.com (default)'
    default: 'www.pythonanyhwere.com'
  username:
    description: 'Username for pythonanywhere'
    required: true
  api-token: 
    description: 'API token for pythonanywhere'
    required: true
  domain-name:
    description: 'Domain name of the webapp to reload'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: refresh-cw
  color: green

GonderGelsin/gonder-gelsin-backend/.github/workflows/main.yml
- name: Reload webapp
  uses: jensvog/pythonanywhere-webapp-reload-action@v1
  with:
      username: ${{ secrets.USERNAME }}
      api-token: ${{ secrets.API_TOKEN }}
      domain-name: 'https://gondergelsin.pythonanywhere.com/' 

TheStef56/pyshop/.github/workflows/deploy.yml
- name: Reload webapp - DOPESHIRTS
  uses: jensvog/pythonanywhere-webapp-reload-action@v1
  with:
    host: 'eu.pythonanywhere.com'
    username: ${{ secrets.PYTHONANYWHERE_USERNAME }}
    api-token: ${{ secrets.PYTHON_ANYWHERE_API_TOKEN }}
    domain-name: www.dopeshirts.shop

assistantofkc/kelvin-webapp/.github/workflows/reload-pythonanywhere.yml
- name: Reload PythonAnywhere Webapp
  uses: jensvog/pythonanywhere-webapp-reload-action@v1
  with:
    host: 'www.pythonanywhere.com'
    username: ${{ secrets.PYTHONANYWHERE_USERNAME }}
    api-token: ${{ secrets.PYTHONANYWHERE_API_TOKEN }}
    domain-name: assistantofkc.pythonanywhere.com

TheStef56/pyshop/.github/workflows/deploy.yml
- name: Reload webapp - GPMOTOSHOP
  uses: jensvog/pythonanywhere-webapp-reload-action@v1
  with:
    host: 'eu.pythonanywhere.com'
    username: ${{ secrets.PYTHONANYWHERE_USERNAME }}
    api-token: ${{ secrets.PYTHON_ANYWHERE_API_TOKEN }}
    domain-name: www.gpmotoshop.it